# KashCake

./: .gitignore  LICENSE  README.md  settings.gradle.kts  social-preview.html
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/onekash/kashcake/: KashCakeApplication.kt  MainActivity.kt
app/src/main/kotlin/org/onekash/kashcake/data/contacts/: BirthdaySyncWorker.kt  ContactBirthdayImporter.kt  ContactBirthdayObserver.kt  ContactSyncManager.kt
app/src/main/kotlin/org/onekash/kashcake/data/db/: KashCakeDatabase.kt
app/src/main/kotlin/org/onekash/kashcake/data/db/dao/: BirthdayDao.kt
app/src/main/kotlin/org/onekash/kashcake/data/db/entity/: Birthday.kt
app/src/main/kotlin/org/onekash/kashcake/data/preferences/: KashCakeDataStore.kt
app/src/main/kotlin/org/onekash/kashcake/di/: AppModule.kt  DatabaseModule.kt
app/src/main/kotlin/org/onekash/kashcake/domain/: BirthdayRepository.kt  BirthdayUtils.kt
app/src/main/kotlin/org/onekash/kashcake/reminder/: ReminderNotificationManager.kt  ReminderScheduler.kt
app/src/main/kotlin/org/onekash/kashcake/reminder/receiver/: BootCompletedReceiver.kt  ReminderAlarmReceiver.kt
app/src/main/kotlin/org/onekash/kashcake/ui/components/: BirthdayCard.kt  BirthdayDatePickerDialog.kt  BirthdayQuickViewSheet.kt
app/src/main/kotlin/org/onekash/kashcake/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/org/onekash/kashcake/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/org/onekash/kashcake/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/org/onekash/kashcake/widget/: BirthdayWidget.kt  BirthdayWidgetReceiver.kt  WidgetDataRepository.kt
app/src/main/res/drawable/: ic_cake.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: birthday_widget_info.xml
app/src/test/kotlin/org/onekash/kashcake/: BirthdayEntityTest.kt  BirthdayUtilsTest.kt  ContactBirthdayImporterTest.kt
gradle/: libs.versions.toml
releases/: KashCake-1.0.0-release.apk
